File: genin/troyci/FCIman.f

      Subroutine GetH0(N,No,N0,N2,Max1,Max2,Nstr,Ex1,Ex2,Istr,h,V,H0)
      Use FCIUtils
      Implicit None
      Integer*4 N,No,N0,N2,Max1,Max2,Nstr,m,If0,IY(N0),mmax
      Integer*4 Ex1(Max1,N,N),Ex2(Max2,N2,N2),Istr(N0),RIstr(Nstr)
      Integer*4 i,j,k,l,ij,kl,ii,jj,I1,I2,iiMax,J1,J2,jjMax,ik,jl
      Integer*4 AEx1(Max1,N,N),AEx2(Max2,N2,N2),IfZero(N,N)
      Real*8 h(N,N),V(N,N,N,N),H0(N0,N0,N0,N0),H0tmp(N0,N0,N0,N0)
      Real*8 Vtmp,VS,VSS,htmp,hS
      Real*8 Stmp(N0)
      Real*8 zero,one,two,three,four
      Data zero,one,two,three,four /0.0d0,1.0d0,2.0d0,3.0d0,4.0d0/

      AEx1=Abs(Ex1); AEx2=Abs(Ex2); H0=Zero
! Reverse String Ordering
      RIstr=0
      Do m=1,N0
         RIstr(Istr(m))=m
      End Do

! Remove terms that are not in H0
      Do i=1,N; Do j=1,N; Do ii=1,Max1
         If0=0
         Do m=1,N0
            If(Istr(m)==AEx1(ii,i,j))If0=1
         End Do
         If(If0==0) AEx1(ii,i,j)=0
      End Do; End Do; End Do

      Do i=1,N2; Do j=1,N2; Do ii=1,Max2
         If0=0
         Do m=1,N0
            If(Istr(m)==AEx2(ii,i,j))If0=1
         End Do
         If(If0==0) AEx2(ii,i,j)=0
      End Do; End Do; End Do

! Check for Zero Blocks in V
      IfZero=0
      Do i=1,N; Do k=1,N
         Do j=1,N; Do l=1,N
            If(Abs(V(i,j,k,l))>1.0d-10)Go To 20
         End Do; End Do
         IfZero(i,k)=1
 20      Continue
      End Do; End Do

! One Electron Part
      Do i=1,N
         Do j=1,N
            htmp=h(i,j)
            If(Abs(htmp)<1.0d-10)Cycle
            If(i==j) Then
               iiMax=NcR(N-1,No-1)
            Else
               iiMax=NcR(N-2,No-1)
            End If
            Do ii=1,iiMax
               I1=AEx1(ii,i,j)
               I2=AEx1(ii,j,i)
               If(I1==0.or.I2==0) Cycle
               hS=htmp
               If(I1/=Ex1(ii,i,j))hS=-hS
!               Call DaxPy(Nstr,hS,X(1,I1),1,Y(1,I2),1)
               Do m=1,N0
                  H0(m,RIstr(I2),m,RIstr(I1))=
     $                 H0(m,RIstr(I2),m,RIstr(I1))+hS
               End Do
            End Do
         End Do
      End Do
      
! Same Spin Two-Electron Part
      ij=0
      Do i=1,N; Do j=i+1,N; ij=ij+1; kl=0
         Do k=1,N; Do l=k+1,N; kl=kl+1
            Vtmp=(V(i,j,k,l)-V(i,j,l,k)-V(j,i,k,l)+V(j,i,l,k))/Two
            If(abs(Vtmp)<1.0d-10)Go To 100 
            If(i==k.and.j==l) Then
               iiMax=NcR(N-2,No-2)
            Else If(i==k) Then  !i=2,3,4*,7
               iiMax=NcR(N-3,No-2)
            Else If(i==l) Then  !i=1-3
               iiMax=NcR(N-3,No-2)
            Else If(j==k) Then  !i=3,4*,7
               iiMax=NcR(N-3,No-2)
            Else If(j==l) Then  !i=1,2,3,4,7
               iiMax=NcR(N-3,No-2)
            Else
               iiMax=NcR(N-4,No-2)
            End If
            Do ii=1,iiMax
               I1=AEx2(ii,ij,kl)
               I2=AEx2(ii,kl,ij)
               If(I1==0.or.I2==0) Cycle
               VS=Vtmp
               If(I1/=Ex2(ii,ij,kl))VS=-VS
!               Call DaxPy(Nstr,VS,X(1,I1),1,Y(1,I2),1)
               Do m=1,N0
                  H0(m,RIstr(I2),m,RIstr(I1))=
     $                 H0(m,RIstr(I2),m,RIstr(I1))+VS
               End Do
            End Do
 100        Continue
         End Do; End Do
      End Do; End Do
      
! Opposite Spin Two-Electron Part
      ik=0
      Do i=1,N; Do k=1,N; ik=ik+1; jl=0
         If(IfZero(i,k)==1)Cycle
         If(i==k) Then
            iimax=NcR(N-1,No-1)
         Else
            iimax=NcR(N-2,No-1)
         End If
         
! Gather together phases in Stmp
         Stmp=Zero; IY=0
         Do ii=1,iiMax
            I1=AEx1(ii,i,k)
            I2=AEx1(ii,k,i)
            If(I1==0.or.I2==0)Cycle
            VS=One 
            If(I1/=Ex1(ii,i,k)) VS=-VS
            IY(RIstr(I1))=RIstr(I2)
            Stmp(RIstr(I1))=VS
            Do jj=1,Nstr
!               Xtmp(ii,jj)=X(I1,jj)*VS
            End Do
         End Do
         mmax=0
         Do m=1,N0
            If(IY(m)/=0)mmax=m
            If(IY(m)==0)IY(m)=1
         End Do
         
! Collect Elements of H0
         Do j=1,N; Do l=1,N; jl=jl+1
            If(ik<jl) Cycle
            If(ik==jl)Vtmp=V(i,j,k,l)/Two
            If(ik>jl)Vtmp=V(i,j,k,l)
            If(Abs(Vtmp)<1.0d-10)Cycle
 
            If(j==l) Then
               jjmax=NcR(N-1,No-1)
            Else
               jjmax=NcR(N-2,No-1)
            End If
            
            Do jj=1,jjMax
               J1=AEx1(jj,j,l)
               J2=AEx1(jj,l,j)
               If(J1==0.or.J2==0)Cycle
               VS=Vtmp
               If(J1/=Ex1(jj,j,l)) VS=-VS
!                  Call DaxPy(iiMax,VS,Xtmp(1,J1),1,Ytmp(1,J2),1)
               Do m=1,mmax
                  H0(IY(m),RIstr(J2),m,RIstr(J1))=
     $                 H0(IY(m),RIstr(J2),m,RIstr(J1))+VS*Stmp(m)
               End Do
            End Do
         End Do; End Do
      End Do; End Do
      Do i=1,N0; Do j=1,N0; Do k=1,N0; Do l=1,N0
         H0tmp(i,j,k,l)=H0(i,j,k,l)+H0(j,i,l,k)
      End Do; End Do; End Do; End Do
      H0=H0tmp
      Return
      End Subroutine

File: include/troyfci.h
void _GetH0_ (int N, int No, int N0, int N2, int Max1, int Max2,
    int Nstr, const iv3& Ex1, const iv3& Ex2, const iv1& Istr,
    double *h, double *V, MatrixXd& H0)
{
    iv1 RIstr(Nstr), IY;   IY.assign (N0, -1);
    iv2 ifzero(N, iv1(N));
    iv3 AEx1(Max1, iv2(N, iv1(N))), AEx2(Max2, iv2(N2, iv1(N2)));
    int i,j,k,l,ij,kl,ii,jj,I1,I2,iiMax,J1,J2,jjMax,ik,jl,m,If0,mmax;
    double Vtmp,VS,VSS,htmp,hS;
    dv1 stmp(N0);
    MatrixXd H0tmp;
    bool flag;
    const double zero = 0., one = 1., two = 2., three = 3., four = 4.;

    for (i = 0; i < Max1; i++)  for (j = 0; j < N; j++) for (k = 0; k < N; k++)
        AEx1[i][j][k] = abs (Ex1[i][j][k]);
    for (i = 0; i < Max2; i++)  for (j = 0; j < N2; j++) for (k = 0; k < N2; k++)
        AEx2[i][j][k] = abs (Ex2[i][j][k]);
//  Reverse String Ordering
    for (m = 0; m < N0; m++)    RIstr[Istr[m]] = m;

//  Remove terms that are not in H0
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            for (ii = 0; ii < Max1; ii++)
            {
                If0 = false;
                for (m = 0; m < N0; m++)
                    if (Istr[m] + 1 == AEx1[ii][i][j])   If0 = true;
                if (!If0)   AEx1[ii][i][j] = 0;
            }

    for (i = 0; i < N2; i++)
        for (j = 0; j < N2; j++)
            for (ii = 0; ii < Max2; ii++)
            {
                If0 = false;
                for (m = 0; m < N0; m++)
                    if (Istr[m] + 1 == AEx2[ii][i][j])   If0 = true;
                if (!If0)   AEx2[ii][i][j] = 0;
            }

//  Check for Zero blocks in V
    for (i = 0; i < N; i++)
        for (k = 0; k < N; k++)
        {
            ik = cpind(i,k);    flag = true;
            for (j = 0; j < N && flag; j++)
                for (l = 0; l < N && flag; l++)
                {
                    jl = cpind(j,l);
                    if (fabs(V[cpind(ik,jl)]) > 1.E-10) flag = false;
                }
            if (flag)   ifzero[i][k] = 1;
        }

//  One Electron Part
    for (i = 0; i < N; i++) for (j = 0; j < N; j++)
    {
        htmp = h[cpind(i,j)];
        if (fabs (htmp) < 1.E-10)   continue;
        if (i == j) iiMax = _nchoosek_ (N - 1, No - 1);
        else    iiMax = _nchoosek_ (N - 2, No - 1);
        for (ii = 0; ii < iiMax; ii++)
        {
            I1 = AEx1[ii][i][j];    I2 = AEx1[ii][j][i];
            if (I1 == 0 || I2 == 0) continue;
            hS = (I1 == Ex1[ii][i][j]) ? (htmp) : (-htmp);
            for (m = 0; m < N0; m++)
                H0(m + RIstr[I2 - 1] * N0, m + RIstr[I1 - 1] * N0) += hS;
        }
    }
/*  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*   In Fortran, M(N*N, N*N) can also be viewd as Ms(N,N,N,N).
*   When viewd in this way, the conversion follows rule
*       Ms(a,b,c,d) --> M(a+b*N, c+d*N)
*   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

//  Same Spin Two-Electron Part
    int IK, IL, JK, JL;
    ij = -1;
    for (i = 0; i < N; i++) for (j = i + 1; j < N; j++)
    {
        ij++;   kl = -1;
        for (k = 0; k < N; k++) for (l = k + 1; l < N; l++)
        {
            kl++;
            IK = cpind(i,k);    IL = cpind(i,l);
            JK = cpind(j,k);    JL = cpind(j,l);
            Vtmp = (V[cpind(IK,JL)] - V[cpind(IL,JK)] -
                V[cpind(JK,IL)] + V[cpind(JL,IK)]) / two;
            if (fabs (Vtmp) > 1.E-10)
            {
                if (i == k && j == l)   iiMax = _nchoosek_ (N - 2, No - 2);
                else if (i == k)    iiMax = _nchoosek_ (N - 3, No - 2);
                else if (i == l)    iiMax = _nchoosek_ (N - 3, No - 2);
                else if (j == k)    iiMax = _nchoosek_ (N - 3, No - 2);
                else if (j == l)    iiMax = _nchoosek_ (N - 3, No - 2);
                else    iiMax = _nchoosek_ (N - 4, No - 2);
                for (ii = 0; ii < iiMax; ii++)
                {
                    I1 = AEx2[ii][ij][kl];  I2 = AEx2[ii][kl][ij];
                    if (I1 == 0 || I2 == 0) continue;
                    VS = (I1 == Ex2[ii][ij][kl]) ? (Vtmp) : (-Vtmp);
                    for (m = 0; m < N0; m++)
                        H0(m + RIstr[I2 - 1] * N0, m + RIstr[I1 - 1] * N0) += VS;
                }
            }
        }
    }

//  Opposite Spin Two-Electron Part
    ik = -1;
    for (i = 0; i < N; i++) for (k = 0; k < N; k++)
    {
        ik++;   jl = -1;    IK = cpind(i,k);
        if (ifzero[i][k])   continue;
        if (i == k) iiMax = _nchoosek_ (N - 1, No - 1);
        else    iiMax = _nchoosek_ (N - 2, No - 1);

//  Gather together phases in Stmp
        stmp.assign (N0, 0);    IY.assign (N0, -1);
        for (ii = 0; ii < iiMax; ii++)
        {
            I1 = AEx1[ii][i][k];   I2 = AEx1[ii][k][i];
            if (I1 == 0 || I2 == 0) continue;
            VS = one;
            if (I1 != Ex1[ii][i][k])    VS = -VS;
            IY[RIstr[I1 - 1]] = RIstr[I2 - 1];
            stmp[RIstr[I1 - 1]] = VS;
        }
        mmax = 0;
        for (m = 0; m < N0; m++)
            if (IY[m] < 0) IY[m] = 0;
            else    mmax = m;

//  Collect Elements of H0
        for (j = 0; j < N; j++) for (l = 0; l < N; l++)
        {
            jl++;   JL = cpind(j,l);
            if (ik < jl)    continue;
            if (ik == jl)   Vtmp = V[cpind(IK,JL)] / two;
            if (ik > jl)    Vtmp = V[cpind(IK,JL)];
            if (fabs (Vtmp) < 1.E-10)   continue;

            if (j == l) jjMax = _nchoosek_ (N - 1, No - 1);
            else    jjMax = _nchoosek_ (N - 2, No - 1);

            for (jj = 0; jj < jjMax; jj++)
            {
                J1 = AEx1[jj][j][l];    J2 = AEx1[jj][l][j];
                if (J1 == 0 || J2 == 0) continue;
                VS = Vtmp;
                if (J1 != Ex1[jj][j][l])    VS = -VS;
                for (m = 0; m <= mmax; m++)
                {
                    H0(IY[m] + RIstr[J2 - 1] * N0, m + RIstr[J1 - 1] * N0) +=
                        VS * stmp[m];
                }
            }
        }
    }

    H0tmp.setZero (N0 * N0, N0 * N0);
    for (i = 0; i < N0; i++) for (j = 0; j < N0; j++)
        for (k = 0; k < N0; k++) for (l = 0; l < N0; l++)
        {
            H0tmp(i + j * N0, k + l * N0)
                = H0(i + j * N0, k + l * N0) +
                H0(j + i * N0, l + k * N0);
        }
    H0 = H0tmp;

    /*delete RIstr;   delete IY;
    for (i = 0; i < N; i++) delete [] ifzero[i];
    delete [] ifzero;
    for (i = 0; i < Max1; i++)
    {
        for (j = 0; j < N; j++) delete [] AEx1[i][j];
        delete [] AEx1[i];
    }
    delete [] AEx1;
    for (i = 0; i < Max2; i++)
    {
        for (j = 0; j < N2; j++) delete [] AEx2[i][j];
        delete [] AEx2[i];
    }
    delete [] AEx2;*/
}
